<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>CV Hamzah Abdillah</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hamzah Abdillah">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<!-- <script defer src="assets/fontawesome/js/all.min.js"></script> -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	
	<style>
		.rata-tengah{
			text-align: justify;
		}
	</style>
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/profile.jpg" alt="" style="height: 220px;">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Hamzah Abdillah</h1>
							    <div class="title mb-3">Full Stack Developer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>zah0ah@gmail.com</a></li>
								    <li><a  class="text-link" href="https://api.whatsapp.com/send/?phone=6285770281368" ><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+62-857-7028-1368</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/hamzah-abdillah</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/zah0ah90</a></li>
					                <!-- <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li> -->
					                <!-- <li><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li> -->
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Hallo</h2>
				    <div class="resume-section-content">
					    <p class="mb-0 rata-tengah">Hallo perkenalkan nama saya hamzah abdillah, biasa dipanggil zah/ hamzah, pekerjaan saya sekarang sebagai web developer dan support didalam sistem aplikasi ERP di perusahaan PT. Indopersda Primedia. Keseharian saya membantu memperbaiki kesalahan pada sistem atau user (bug fixing sistem) dan membuat aplikasi berdasarkan arahan atasan. untuk pemograman backend saya terbiasa menggunakan bahasa pemograman PHP dengan framework Codeigniter dan Laravel sedangkan database menggunakan MySql dan untuk frontend saya tebiasa menggunakan Bootstrap dan Javascript (AJAX).</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Pengalaman Kerja</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">			    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">System Development</h3>
										        <div class="resume-company-name ms-auto">PT. Indopersda Primamedia <label style="font-size: 10px;color: #aab4c3;">(Tribunnews)</label></div>
										    </div><!--//row-->
										    <div class="resume-position-time">November 2021 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Kegiatan sehari hari menerima request perbaikan data dari user dan bug fixing pada aplikasi ERP Tribun, kontribusi terhadap project project ERP Tribun. </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <ul>
											    <li>Kontribusi pembuatan Fitur Backdate pada Aplikasi ERP Tribun</li>
											    <li>Kontribusi pembuatan App Circulation Advertising Sistem</li>
												<li>Kontribusi pembuatan App HR Sistem Fitur Reiumberse</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 4</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Query MySql</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Asset Administrator</h3>
										        <div class="resume-company-name ms-auto">PT. Trans Digital Media <label style="font-size: 10px;color: #aab4c3;">(Detikcom)</label></div>
										    </div><!--//row-->
										    <div class="resume-position-time">Juni 2019 - Oktober 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Kegiatan sehari hari mencatat ke aplikasi PT. Trans Digital Media pembelian barang yang dilakukan oleh procurement, mencatat barang yang digunakan oleh karyawan dan barang masuk atau keluar gudang. serta kontribusi ke project - project ERP PT. Trans Digital Media  </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <ul>
											    <li>STOK OP Name Gudang PT. Trans Digital Media</li>
											    <li>STOK OP Name Barang yang digunakan oleh Karyawan PT. Trans Digital Media</li>
												<li>Kontribusi pembuatan App DIJ(Detik Ini Juga)</li>
												<li>Kontribusi pembuatan Dokumentasi Aplikasi Asset PT. Trans Digital Media</li>
												<li>Kontribusi pembuatan Dokumentasi Aplikasi peminjaman kendaraan</li>
											    
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Microsoft Word</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Microsoft Excel</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">App Diagram net</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Mysql</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Service Desk Agent</h3>
										        <div class="resume-company-name ms-auto">PT. Permata Bank</div>
										    </div><!--//row-->
										    <div class="resume-position-time">February 2018 - Mei 2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Menerima komplain dari email dan telepon terkait aplikasi pada Bank Permata kemudian eskalasi ke owner aplikasi support bank permata. troubleshot pc atau laptop serta aplikasi microsoft outlok, dan aplikasi pada umumnya. membuat report harian terkait permasalahan komplain.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Microsoft Excel</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Microsoft Word</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Microsoft Outlock</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								  
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->

						<!-- Project -->
						<section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Project</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">						    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">April 2023 - Juni 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Pembuatan Aplikasi dan Penulisan Skripsi <b>Sistem Informasi Inventory</b> Fitur: request barang masuk dan keluar satu bundle terdapat banyak barang, stok inventory, report barang masuk dan barang keluar</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative pb-5">						    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Mei 2023 - Juni 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Pembuatan Aplikasi <b>Sistem Informasi Inventory</b> Fitur: terdapat 4 role, report barang masuk, approve atasan, print pdf, notifikasi</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative pb-5">						    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Februari 2023 - Juni 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Pembuatan Aplikasi dan penulisan Skripsi <b>Sistem Informasi Kontrakan</b> Landing page kontrakan, dan pengolahan data pengontrak </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
									
									
									<article class="resume-timeline-item position-relative pb-5">						    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oktober 2022 - Januari 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Pembuatan Aplikasi dan penulisan Skripsi <b>Sistem Informasi Aset Elektronik</b> Terdapat fitur report penggunaan aset karyawan, history aset kemana saja asetnya</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oktober 2022 - Januari 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p class="rata-tengah">Pembuatan Aplikasi dan penulisan Skripsi <b>Sistem Informasi Presensi</b> pada perusahaan, terdapat fitur presensi berdasarkan jarak dari kantor, report absen WFH, report absen WFO, report absen Izin, dan terdapat 3 role, yaitu karyawan, atasan karyawan, dan admin</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oktober 2022 - Januari 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi dan penulisan Skripsi <b>Sistem Informasi Pencatatan Penduduk</b> pada wilayah RT, terdapat fitur penduduk dapat download atomatis surat pengantar rt dari sistem</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oktober 2022 - Januari 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi dan penulisan Skripsi <b>Sistem Informasi Penjualan dan Persediaan Toko Ikan</b>  terdapat fitur report penjualan, report barang masuk dan keluar serta terjual, persediaan barang dan kasir</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oktober 2022 - Januari 2023</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi dan penulisan Skripsi <b>Sistem Informasi Gudang</b> pada perusahaan, terdapat fitur report gudang barang masuk dan barang keluar dari gudang.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oktober 2022 - Desember 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi <b>Sistem Informasi Peminjaman Kendaraan</b> pada perusahaan. terdapat fitur report peminjaman kendaraan yang digunakan, notifikasi email peminjaman kendaraan, notifikasi durasi peminjaman, serta flow proses lainnya</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Mei 2022 - Mei 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi <b>Sistem Informasi Point Of Sale</b> pada Toko sembako. terdapat fitur kasir, report penjualan, report barang masuk, barang keluar dan barang terjual, serta persediaan barang</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Skripsi</h3>
										        <div class="resume-company-name ms-auto">Kampus XXX</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Desember 2021 - Desember 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi <b>PPDB Online</b> pendaftaran siswa atau siswi online pada SD dibogor. Terdapat fitur notifikasi email dan whatsapp ke pendaftar, role admin dan role pendaftar(siswa/ siswi), landing page.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel 8</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Point Of Sale</h3>
										        <div class="resume-company-name ms-auto">Nirmala Foto Copy</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Augustus 2021 - Augustus 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi <b>Point Of Sales</b> pada Nirmala Foto Copy, Fitur yang dibuat: Kasir, Pembeliaan Barang, Persediaan Barang, Pengeluaran Barang, Report bulanan kasir, Report bulanan Barang keluar dan masuk.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Landing Page</h3>
										        <div class="resume-company-name ms-auto">CV. WIJAYA MANDIRI</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Juni 2021 - Juni 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan Aplikasi CMS Landing Page, input atau upload barang yang akan dijual dan ditampilkan dilanding. page menggunakan bahasa pemograman PHP framework Codeigniter 3 dan database menggunakan Mysql</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Point Of Sale</h3>
										        <div class="resume-company-name ms-auto">Angkringan AKJ Semar</div>
										    </div><!--//row-->
										    <div class="resume-position-time">September 2020 - Mei 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Pembuatan aplikasi <b>Point Of Sale</b> terdapat fitur booking online meja, report barang terjual, report untung rugi, kasir, struk kasir, multi cabang, multi role, </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Codeigniter 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ajax</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">	    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Refreshment PC Permata Bank</h3>
										        <div class="resume-company-name ms-auto">PT. Astra Graphia</div>
										    </div><!--//row-->
										    <div class="resume-position-time">February 2017 - Oktober 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p style="text-align: justify;">Saya berkontribusi sebagai Command Center, menerima komplain dari user permata bank terkait refreshment pc, kordinasi dengan engginer lapangan refreshment pc dilapangan (dikantor permata bank atau cabang permata bank), membuat report pemasangan harian refreshment pc, dan fileing UAT refreshment PC</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Microsoft Excel</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySql</span></li>
											    
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
								
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">CSS</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Jquery</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ajax</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Bootstrap</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Vue JS (Beginner)</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">React JS (Beginner)</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Next JS (Beginner)</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Codeigniter 3 & 4</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Laravel 8</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Node Express</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Database</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">MySql</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Sql</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Portsage</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">MongooDb</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Troubleshot PC atau Laptop</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Query Mysql</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Visual Studio Code</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Linux</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Slicing Web</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Photo Shop</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Ms Excel</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Ms Word</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Ms Power Point</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Sistem Informasi/ Sarjana 1</div>
								        <div class="resume-degree-org">STMIK Jayakarta</div>
										<div class="resume-degree-org">GPA 3.24</div>
								        <div class="resume-degree-time">Februari 2019 - September 2020</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Manajemen Informatika/ Diploma 3</div>
								        <div class="resume-degree-org">Universitas Persada Indonesia YAI</div>
								        <div class="resume-degree-org">GPA 3.02</div>
								        <div class="resume-degree-time">September 2013 - September 2016</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					 
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Bahasa</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Indonesia</span> </li>
								    
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Sepeda Sepedaan</li>
								    <li class="mb-1">Ngebengkel Sepeda</li>
								    <li class="mb-1">Touring</li>
								    <li class="mb-1">Jogging</li>
								    <li class="mb-1">Traveling</li>
								    <li class="mb-1">Hikking</li>
								    <li class="mb-1">Belajar Hal Baru</li>
								    <li class="mb-1">Belajar Teknologi Baru</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

